{
  "name": "io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanup": "node cleanup-cli.js",
    "cleanup:stats": "node cleanup-cli.js stats",
    "cleanup:simple": "node cleanup-cli.js cleanup",
    "cleanup:advanced": "node cleanup-cli.js advanced",
    "cleanup:auto": "node auto-cleanup.js",
    "cleanup:dry-run": "node cleanup-cli.js advanced --dry-run",
    "cleanup:restore": "node cleanup-cli.js restore",
    "cleanup:delete-trash": "node cleanup-cli.js delete-trash",
    "cleanup:debug": "node cleanup-cli.js debug",
    "cleanup:update": "node cleanup-cli.js update",
    "cleanup:test-queries": "node cleanup-cli.js test-queries",
    "cleanup:prod": "node cleanup-cli.js production",
    "cleanup:prod:stats": "node cleanup-cli.js production stats",
    "cleanup:prod:simple": "node cleanup-cli.js production cleanup",
    "cleanup:prod:auto": "node auto-cleanup.js production",
    "start":"./admin-panel/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.0",
    "get-port": "^5.1.1",
    "mongoose": "^8.16.1",
    "socks-proxy-agent": "^8.0.5",
    "express": "^4.18.2",
    "ws": "^8.15.1"
  }
}
